- hosts: cdh5_resourcemanager
  gather_facts: no
  tasks:
    - name: stop_daemons
      service: name={{ item }} state=stopped
      with_items:
        - hadoop-yarn-resourcemanager 

- hosts: cdh5_slave
  gather_facts: no
  tasks:
    - name: stop_daemons
      service: name={{ item }} state=stopped
      with_items:
        - hadoop-yarn-nodemanager

- hosts: cdh5_other
  gather_facts: no
  tasks:
    - name: stop_daemons
      service: name={{ item }} state=stopped
      with_items:
        - hadoop-mapreduce-historyserver

