- hosts: cdh5_client
  roles:
    - { role: common, common_config_hostname: True }
    - jdk
    - scala
    - cdh5_spark

- hosts: cdh5_all
  roles:
    - { role: common, common_config_hostname: True }
    - jdk
    - scala
    - gcc_gfortran
