- hosts: '{{ server | default("hadoop_client") }}'
  roles:
    - { role: common, common_config_hostname: True }
    - jdk
    - scala
    - cdh5_spark

- hosts: hadoop_all
  roles:
    - gcc_gfortran
