- hosts: hadoop_pseudo
  gather_facts: no
  tasks:
    - name: start_daemons
      service: name=spark-history-server state=started

    - name: wait_for_spark_history_server_web_service_port
      wait_for: port=18080
