- name: import_key_of_confluent
  shell: rpm --import http://packages.confluent.io/rpm/2.0/archive.key

- name: copy_yum_conf_of_confluent
  template: src=confluent.repo.j2 dest=/etc/yum.repos.d/confluent.repo
