- name: copy_hosts
  copy: src={{ common_hosts_tmpl }} dest=/etc/hosts
  when: common_hosts_tmpl is defined

- name: set_hostname_to_inventory_hostname
  hostname: name={{ inventory_hostname }}
  when: common_config_hostname
