# spark-defaults.conf
cdh5_spark_master: 'yarn'
cdh5_spark_logdir: 'hdfs://mycluster/var/log/spark'

# spark-env.sh
cdh5_spark_exe_cores: '1'
cdh5_spark_exe_mem: '400M'
cdh5_spark_dri_mem: '400M'
cdh5_spark_history_dir: 'hdfs://mycluster/var/log/spark'

# /etc/default/spark
cdh5_spark_scala_home: '/usr/local/scala/default'
